<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Nature Reviews</title>
</head>
<body onload="loadPage()">
    <h1>Nature Reviews</h1>

    <button class="homeButtons loginButton" onclick="openLoginPage()">Login</button>
    <button class="homeButtons signupButton" onclick="openSignUpPage()">Sign Up</button>
    <button class="homeButtons logoutButton" onclick="logoutUser()" id="logoutButton" >Logout</button></br>
    <p id=greeting>Hello, <span id=greeting-name>Guest</span>!</p></br>
    
    
    <h3>Parks:</h3>
    <a href="garibaldi.html">Garibaldi Park</a></br>
    <a href="lacdbg.html">Lac du Bois Grasslands</a></br>
    
    <div id="server-response"></div>

</body>
</html>